name: "ensemble_model_dino"
platform: "ensemble"
max_batch_size: 4096

input [
  {
    name: "image_id"
    data_type: TYPE_STRING
    dims: [1]
  }
]

output [
  {
    name: "dino_embedding_vector"
    data_type: TYPE_FP32
    dims: [384]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocessor_dino"
      model_version: -1
      input_map {
        key: "image_id"
        value: "image_id"
      }
      output_map {
        key: "preprocessed_image"
        value: "preprocessed_image"
      }
    },
    {
      model_name: "dino_model"
      model_version: -1
      input_map {
        key: "INPUT__0"
        value: "preprocessed_image"
      }
      output_map {
        key: "OUTPUT__0"
        value: "dino_embedding_vector"
      }
    }
  ]
}